<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kanban.css"/>
    <title>Draggable Todo App</title>
</head>
<body>
    <div class="todo-container">
        <div class="status">
            <h1>No status</h1>
        <button id="add_btn"> + Add todo</button>
        </div>
        <div class="status">
            <h1>Not started</h1>
        </div>
        <div class="status">
            <h1>In progress</h1>
        </div>
        <div class="status">
            <h1>Completed</h1>
        </div>
    </div>
</body>
</html>




























































